<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mainmaster.master.cs" Inherits="Mainmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta name="description" content="Smarthr - Bootstrap Admin Template" />
    <meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects" />
    <meta name="author" content="Dreamguys - Bootstrap Admin Template" />
    <meta name="robots" content="noindex, nofollow" />
    <title>HRMS-SLA</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- Lineawesome CSS -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />

    <!-- Chart CSS -->
    <%-- <link rel="stylesheet" href="assets/plugins/morris/morris.css" />--%>

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- jQuery -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <%-- <script src="assets/js/jquery_2.1.1.js"></script>--%>

    <!--Data Table-->
    <script src="assets/js/jquery.dataTables.min_1.10.3.js"></script>
     <%--<link href="https://cdn.datatables.net/fixedcolumns/3.3.1/js/dataTables.fixedColumns.min.js" rel="stylesheet" />--%>
    <script src="assets/js/jszip.min.js"></script>
    <script src="assets/js/dataTables.buttons.min.js"></script>
    <script src="assets/js/buttons.print.min.js"></script>
    <script src="assets/js/buttons.html5.min.js"></script>
    <link href="assets/css/jquery.datatables.min.1.10.13.css" rel="stylesheet" />
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->

    <style>
        .dataTables_filter label {
            float: right!important;
        }

        .with-errors {
            color: red;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Loader -->
        <div id="loader-wrapper">
            <div id="loader">
                <div class="loader-ellips">
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                    <span class="loader-ellips__dot"></span>
                </div>
            </div>
        </div>
        <!-- /Loader -->

        <!-- Header -->
        <div class="header">

            <!-- Logo -->
            <div class="header-left">
                <a href="javascrip:void(0);" class="logo">
                    <img src="assets/img/BSESRAJDHANI.png" width="125" height="40" alt="" />
                    <%-- <img src="assets/img/logo.png" width="40" height="40" alt="" />--%>
                </a>
            </div>
            <!-- /Logo -->

            <a id="toggle_btn" href="javascript:void(0);">
                <span class="bar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>

            <!-- Header Title -->
            <div class="page-title-box">
                <h3>Human Resource Management System (SLA)</h3>
            </div>
            <!-- /Header Title -->

            <a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>

            <!-- Header Menu -->
            <ul class="nav user-menu">

                <%--  <!-- Flag -->
                <li class="nav-item dropdown has-arrow flag-nav">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">English
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="javascript:void(0);" class="dropdown-item">English
                        </a>
                        <a href="javascript:void(0);" class="dropdown-item">French
                        </a>
                        <a href="javascript:void(0);" class="dropdown-item">Spanish
                        </a>
                        <a href="javascript:void(0);" class="dropdown-item">German
                        </a>
                    </div>
                </li>
                <!-- /Flag -->--%>

                <!-- Notifications -->
                <li class="nav-item dropdown">
                    <%--   <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i><span class="badge badge-pill">3</span>
                    </a>--%>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span class="notification-title">Notifications</span>
                            <a href="javascript:void(0)" class="clear-noti">Clear All </a>
                        </div>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
                                            <span class="avatar"></span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
                                            <span class="avatar"></span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
                                            <span class="avatar"></span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
                                            <span class="avatar"></span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
                                            <span class="avatar"></span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
                                                <p class="noti-time"><span class="notification-time">2 days ago</span></p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="activities.html">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <!-- /Notifications -->

                <!-- Message Notifications -->
                <li class="nav-item dropdown">
                    <%-- <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-comment-o"></i><span class="badge badge-pill">8</span>
                    </a>--%>
                    <div class="dropdown-menu notifications">
                        <%-- <div class="topnav-dropdown-header">
                            <span class="notification-title">Messages</span>
                            <a href="javascript:void(0)" class="clear-noti">Clear All </a>
                        </div>--%>
                        <div class="noti-content">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar"></span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Richard Miles </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar"></span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">John Doe</span>
                                                <span class="message-time">6 Mar</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar"></span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Tarah Shropshire </span>
                                                <span class="message-time">5 Mar</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar"></span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Mike Litorus</span>
                                                <span class="message-time">3 Mar</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar"></span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Catherine Manseau </span>
                                                <span class="message-time">27 Feb</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="chat.html">View all Messages</a>
                        </div>
                    </div>
                </li>
                <!-- /Message Notifications -->

                <li class="nav-item dropdown has-arrow main-drop pull-right">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <span class="user-img">
                            <img src="assets/img/logout.png" />
                            <span class="status online"></span></span>
                        <span id="loginname" runat="server"></span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="login">Logout</a>
                    </div>
                </li>
            </ul>
            <!-- /Header Menu -->

            <!-- Mobile Menu -->
            <div class="dropdown mobile-user-menu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="login">Logout</a>
                </div>
            </div>
            <!-- /Mobile Menu -->

        </div>
        <!-- /Header -->

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <%-- <li class="v Dashboard">
                            <a href="Dashboard" class="noti-dot"><i class="la la-dashboard"></i><span>Dashboard</span></a>
                        </li>--%>
                        <asp:Literal ID="lt" runat="server"></asp:Literal>

                        <%--  <li class="v AllEmployee"><a href="AllEmployee" class="noti-dot"><i class="la la-users"></i><span>All Employees</span></a></li>
                        <li class="v EmployeeDetail"><a href="EmployeeDetail"><i class="la la-user"></i><span>Employee Details</span></a></li>
                        <li class="v EmployeeSummary"><a href="EmployeeSummary"><i class="la la-tasks"></i><span>Divisionwise Employee</span></a></li>
                        <li class="v Holiday"><a href="Holiday"><i class="fa fa-calendar-check-o"></i><span>Holidays</span></a></li>
                        <li class="v Update"><a href="Update"><i class="la la-building"></i><span>Bulk Update</span></a></li>                       
                        <li class="v Deactive"><a href="Deactive"><i class="la la-rocket"></i><span>De-Active Employee</span></a></li>
                        <li class="v LIbulkupdate"><a href="LIbulkupdate"><i class="fa fa-upload"></i><span>Bulk L1 Update</span></a></li>
                        <li class="v Reportingofficer"><a href="Reportingofficer"><i class="la la-tasks"></i><span>L1 Employee</span></a></li>
                        <li class="v Report">
                            <a href="Report"><i class="la la-pie-chart"></i><span>Report</span></a>
                        </li>
                        <li class="v submenu">
                            <a href="v #"><i class="la la-building"></i><span>Clearance </span><span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li class="v Clearance"><a href="Clearance">Upload Data </a></li>
                                <li><a href="#">Clearance</a></li>
                            </ul>
                        </li>
                        <li class="v Admin">
                            <a href="Admin"><i class="la la-key"></i><span>Roles &amp; Permissions</span></a>
                        </li>--%>
                        <li class="v #" onclick="clearfunc()"><a href="javascript:void(0)"><i class="la la-sign-out"></i><span>Log Out</span> </a></li>
                        <script>
                            function clearfunc() {
                                sessionStorage.clear();
                                localStorage.clear();
                                window.location.href = "login";
                            }
                        </script>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Sidebar -->
        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" data-reff=""></div>



        <!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>

        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/Chart.js"></script>

        <!-- Chart JS -->
        <%--        <script src="assets/plugins/morris/morris.min.js"></script>

        <script src="assets/plugins/raphael/raphael.min.js"></script>
        <script src="assets/js/chart.js"></script>--%>

        <!-- Custom JS -->
        <script src="assets/js/app.js"></script>
        <link href="assets/css/1.12.1jquery-ui.css" rel="stylesheet" />
        <script src="assets/js/1.12.1Jquery-ui.js"></script>
        <script src="validator-bootstrap.jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
        <link href="assets/multifreeze/multifreezer.css" rel="stylesheet" />
        <script src="assets/multifreeze/multifreezer.js"></script>
        <asp:Label runat="server" ID="lbl_page" class="navbar-brand" Style="display: none"></asp:Label>
        <script type="text/javascript">

            var path = window.location.pathname;
            var page = path.split("/").pop();
            document.getElementById("<%=lbl_page.ClientID %>").innerHTML = page.toUpperCase(); 
        </script>
        <script>
            $(document).ready(function () {
                debugger;
                $(".v").removeClass("active");
                $(".v >a").removeClass("noti-dot");
                $(".v." + page).addClass("active");
                $(".v." + page + ">a").addClass("noti-dot")
                $(".v.submenu>a").addClass("subdrop");
                $(".v.submenu>ul").css('display', 'block');
            });
        </script>
        <script>
            $(function () {
                $(".datetimepicker").datepicker({
                    changeMonth: true,
                    changeYear: true,
                    yearRange: '1900:2050',
                });
            });
            $('body').on('focus', ".datetimepicker", function () {
                $(this).datepicker();
            });

            function validatenumber(key) {
                //getting key code of pressed key
                var keycode = (key.which) ? key.which : key.keyCode;
                if (!(keycode == 8 || keycode == 46) && (keycode < 48 || keycode > 57)) {
                    return false;
                }
                else {
                    return true;
                }
            }

            function phonenumber(inputtxt) {
                debugger;
                if (inputtxt.value.length == 10) {
                    debugger;
                    console.log("inputtxt", inputtxt);
                    // var phoneno = /^\d{10}$/;
                    var phoneno = /(7|8|9)\d{9}/;
                    if (inputtxt.value.match(phoneno)) {
                        return true;
                    }
                    else {
                        alert("Mobile No is Invalid");
                        return false;
                    }
                } else {
                    return true;
                }

            }

            function _validator() {
                $('form').validator({
                    validHandlers: {
                        '.customhandler': function (input) {
                            //may do some formatting before validating
                            input.val(input.val().toUpperCase());
                            //return true if valid
                            return input.val() === 'JQUERY' ? true : false;
                        }
                    }
                });
            }

        </script>

        <script>
            function left(msg) {

                jAlert({
                    contentText: msg
                }, "left"); // <---- Notice how this is changed to "left"

            }
            function right(msg) {

                jAlert({
                    contentText: msg
                }, "right"); // <---- Notice how this is changed to "left"

            }

            function loadmyloading() {
                $('#loader-wrapper').css('display', 'block');
                $('#loader').css('display', 'block');

            }

            function removemyloading() {
                debugger;
                $('#loader-wrapper').css('display', 'none');
                $('#loader').css('display', 'none');

            }

            function onChange_FileUpload(obj, textBoxId) {
                var files = '';
                $.each(obj.files, function (key, file) {
                    files += file.name;
                });
                document.getElementById(textBoxId).innerHTML = files;
            }

            function BrowseFile(inputFileId) {
                debugger;
                $('#' + inputFileId).click();
            }

        </script>
        <script src="assets/jalert/jAlerts.min.js"></script>
        <script src="assets/jalert/jAlerts.js"></script>
        <link href="assets/jalert/jAlerts.css" rel="stylesheet" />
        <!-- Page Content -->
        <form id="form1" runat="server" autocomplete="off">
            <div>
                <!-- Page Wrapper -->
                <div class="page-wrapper">
                    <div class="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>
</html>
