<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Admin Survey</title>
</head>
<body style="background: #e9e9e9;">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            /*font-family: Arial;*/
        }

        .modal {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: #000000;
            filter: alpha(opacity=100);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }

        .center {
            z-index: 1000;
            margin: 200px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

            .center img {
                height: 128px;
                width: 128px;
            }
    </style>
    <div class="modal">
        <div class="center">
            <img alt="" src="assets/images/loaderdot.gif" />
        </div>
    </div>

    <script type="text/javascript">
        /* <![CDATA[ */
        this.focus(); //focus on new window

        redirect = function () {
            var querystring = window.location.search.substring(1); //first query string
            var page = querystring.substring(querystring.indexOf('=') + 1, querystring.length);
            function toPage() {
                if (page !== undefined && page.length > 1) {
                    document.write('<!--[if !IE]>--><head><meta http-equiv="REFRESH" content="1;url=' + page + '" /><\/head><!--<![endif]-->');
                    document.write(' \n <!--[if IE]>');
                    document.write(' \n <script type="text/javascript">');
                    document.write(' \n var version = parseInt(navigator.appVersion);');
                    document.write(' \n if (version>=4 || window.location.replace) {');
                    document.write(' \n window.location.replace("' + page + '");');
                    document.write(' document.images["imgAjax"].src = "assets/images/loaderdot.gif"');
                    document.write(' \n } else');
                    document.write(' \n window.location.href="' + page + '";');
                    document.write(' \n  <\/script> <![endif]-->');
                }
            }
            return {
                begin: toPage
            }
        }();

        redirect.begin();

        /* ]]> */
    </script>
</body>
</html>
